spring.application.name=UserMS
server.port=8091


#### Both UserMS and DataStoreMS Running from eclipse local without docker
#datastore.service.url=http://localhost:8090/datastore/users

#### Both UserMS and DataStoreMS running in docker
datastore.service.url=http://tafuser-ms-1:8090

#### Both UserMS and DataStoreMS running in AWS with docker
#datastore.service.url=http://18.221.27.80:8080:8080


# MySQL Database Configuration

####   LOCALLY ON MY SYSTEM USING ECLIPSE
#spring.datasource.url=jdbc:mysql://localhost:3306/tafdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=password

#####    WITH DOCKER
spring.datasource.url=jdbc:mysql://mysqldb:3306/tafdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

#####    ON AWS  [using Docker]
#spring.datasource.url=jdbc:mysql://database-1.cziqm02oqqiw.us-east-2.rds.amazonaws.com:3306/bankdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=tekarch123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL Queries in Terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Log SQL Parameters
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


